spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.rjhnd.mongodb.net/ranthiliniDB?retryWrites=true&w=majority&appName=Cluster0
confcors.allowed.origins=http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=Content-Type,Authorization
