spring.application.name=backend
<<<<<<< HEAD
spring.data.mongodb.uri = mongodb+srv://sasmithaudayasri0322:sasaEzio@healthsync.sni4f73.mongodb.net/?retryWrites=true&w=majority&appName=HealthSync
spring.data.mongodb.database = HealthSync
server.port=8081
logging.level.root=INFO
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
=======
spring.data.mongodb.uri=mongodb+srv://HealthSyncUserManagement:hashi123@cluster0.yamf0gb.mongodb.net/UserManagement?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=UserManagement

# Disable SQL auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
>>>>>>> d9d768a650a1e3ab3f80487847ee3351010ccabf
